# LeagueBackupper

./: LeagueBackupper.sln  LeagueBackupper.sln.DotSettings  LeagueVCS.sln.DotSettings  README.md  build.py
.run/: LeagueVCS.CommandLine.Extract.run.xml  LeagueVCS.CommandLine.backup.run.xml
LeagueBackupper.CommandLine/: ICfgParser.cs  LeagueBackupper.CommandLine.csproj  Program.cs  RepoUpdater.cs  Test.cs
LeagueBackupper.CommandLine/Command/: BackupOptions.cs  Cfg.cs
LeagueBackupper.Common/: LeagueBackupper.Common.csproj
LeagueBackupper.Common/Utils/: OSHelper.cs  Utils.cs
LeagueBackupper.Core/: ClientDataProvider.cs  ClientFileInfo.cs  Common.cs  DefaultClientFileFilter.cs  Exceptions.cs  ExtractedPatchDataProcessor.cs  IClientFileFilter.cs  IImportPipeline.cs  IPatchBackupPipeline.cs  IPatchExtractPipeline.cs  JsonPatchManager.cs  LeagueBackupper.Core.csproj  LeagueBackupper.Core.csproj.DotSettings  LeagueToolkit.xml  Logger.cs  PatchBackupPipeline.cs  PatchDataProvider.cs  PatchExtractPipeline.cs  PatchFileDataStorager.cs  PatchManager.cs  PipelineFactory.cs  RepoInfo.cs  Shared.cs
LeagueBackupper.Core/Base/: AggregatedStream.cs
LeagueBackupper.Core/ClientData/: GameFolderClientDataProvider.cs
LeagueBackupper.Core/Extract/: ClientDataVerificationOutput.cs  WinFileSystemPatchOutput.cs
LeagueBackupper.Core/MultiChunkFileDataStorage/: ChunkExistChecker.cs  ChunkInfoCacheData.cs  DefaultPatchDataProvider.cs  JsonChunkExistChecker.cs  MultiChunkFileBackupDataStorager.cs  ZippedDataBlockChecker.cs
LeagueBackupper.Core/MultiChunkFileDataStorage/DataBlock/: ChunkDataProvider.cs  ChunkDataStorager.cs  DataBlockInfo.cs  ZipChunkDataProvider.cs  ZipChunkDataStorager.cs  ZipFilesChunkDataProvider.cs  ZipStreamWrapper.cs
LeagueBackupper.Core/MultiChunkFileDataStorage/MultiChunkFile/: ChunkInfo.cs  JsonPatchMultiChunkFileInfoManager.cs  MultiChunkFileInfo.cs  PatchMultiChunkFileInfoManager.cs
LeagueBackupper.Core/PatchOutput/: ClientDataVerificationOutput.cs
LeagueBackupper.Core/Pipeline/Builder/: DefaultPatchBackupPipelineBuilder.cs  DefaultPatchExtractPipelineBuilder.cs  PatchBackupPipelineBuilder.cs  PatchExtractPipelineBuilder.cs
LeagueBackupper.Core/Structure/: PatchFileInfo.cs  PatchInfo.cs
LeagueBackupper.Tester/: CommandLineTester.cs  LeagueBackupper.Tester.csproj  Program.cs  cfg.yaml
LeagueBackupper.Tester/Commands/: Commands.cs
LeagueBackupper.Utility/: GameFolderUtility.cs  LeagueBackupper.Utility.csproj
Test/: Test.csproj  UnitTest1.cs  UtilityTest.cs
