<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.3" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="13.1.0" />
      <PackageReference Include="ZRUtils" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cfg.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
