<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">-->
<!--      <PlatformTarget>ARM</PlatformTarget>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
<!--      <PlatformTarget>ARM</PlatformTarget>-->
<!--    </PropertyGroup>-->

</Project>
