<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <OutputType>Exe</OutputType>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <Ver>1.2.2</Ver>

        <!--        <VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>-->
        <!--        <AssemblyVersion>1.0.0</AssemblyVersion>-->
        <!--产品版本-->
        <!--        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>-->
        <!--        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)2</Version>-->
        <Version Condition=" '$(Suffix)' == '' ">$(Ver)</Version>
        <Version Condition=" '$(Suffix)' != '' ">$(Ver)-$(Suffix)</Version>
        <!--文件版本-->
        <FileVersion>$(Ver)</FileVersion>
        <Company>MajorPunk</Company>
        <Authors>JerryLiew</Authors>
        <Copyright>Copyright © JerryLiew 2025</Copyright>
        <Product>LeagueBackupper.CommandLine</Product>
        <NoWarn>$(NoWarn);CS8602</NoWarn>
    </PropertyGroup>

    <!--    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">-->
    <!--      <PlatformTarget>ARM</PlatformTarget>-->
    <!--    </PropertyGroup>-->

    <!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
    <!--      <PlatformTarget>ARM</PlatformTarget>-->
    <!--    </PropertyGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\LeagueBackupper.Core\LeagueBackupper.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0-preview2"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="LeagueBackupper.CommandLine"/>
        <TrimmerRootAssembly Include="LeagueBackupper.Core"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Test.cs"/>
    </ItemGroup>

</Project>
