<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <Ver>1.1.1</Ver>

        <!--        <VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>-->
        <!--        <AssemblyVersion>1.0.0</AssemblyVersion>-->
        <!--产品版本-->
        <!--        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>-->
        <!--        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)2</Version>-->
        <Version Condition=" '$(Suffix)' == '' ">$(Ver)</Version>
        <Version Condition=" '$(Suffix)' != '' ">$(Ver)-$(Suffix)</Version>
        <!--文件版本-->
        <FileVersion>$(Ver)</FileVersion>
        <Company>HardSoft</Company>
        <Authors>JerryLiew</Authors>
        <Copyright>Copyright © Jerry 2024</Copyright>
        <Product>LeagueBackupper.CommandLine</Product>
    </PropertyGroup>

    <!--    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">-->
    <!--      <PlatformTarget>ARM</PlatformTarget>-->
    <!--    </PropertyGroup>-->

    <!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
    <!--      <PlatformTarget>ARM</PlatformTarget>-->
    <!--    </PropertyGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\LeagueBackupper.Core\LeagueBackupper.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0-preview2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="LeagueBackupper.CommandLine" />
        <TrimmerRootAssembly Include="LeagueBackupper.Core" />
    </ItemGroup>
    
    
    <ItemGroup>
        <Compile Remove="Test.cs" />
    </ItemGroup>

</Project>
