<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LeagueBckupper.Utility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZRUtils" Version="1.0.3" />
    </ItemGroup>

</Project>
